<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About me</title>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }    
    .topnav {
      overflow: hidden;
      background-color: #1EA6B4;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }      
    .topnav a:hover {
      background-color: #D9D9D9;
      color: #1EA6B4;
    }
    .topnav a.active {
      background-color: white;
      color: #1EA6B4;
    }
    li {
      float: right;
      display: flex;
    }
    .bodyimg {
      width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 20px 20px 20px 20px;
      box-shadow: 15px 15px 15px 15px #D9D9D9;
    }
    .imgprofile {
      display: block;
      margin: 0 auto;
      margin-top: 10px;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 30%;
    }
    td, th, tr {
      border: 3px solid #1EA6B4;
      text-align: left;
      padding: 8px;
      text-align: center;
    }
    .setleft {
        text-align: left
    }

    @media only screen and (max-width : 1024px) {
    .bodyimg {
      width: 375px;
      margin: 0 auto;
      background-color: white;
      padding: 20px 20px 20px 20px;
      box-shadow: 15px 15px 15px 15px #D9D9D9;
    }
    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 10px 14px;
      text-decoration: none;
      font-size: 13px; 
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      font-size: 10px;
      background: linear-gradient(white, white, #1EA6B4);
    }    
  }
  
    </style> 
</head>
<body>
    <header>
        <div class="topnav">
          <li><a href="p&e.html">Participation Exercise</a></li>
          <li><a href="portfolio.html">Personal portfolio</a></li>
          <li><a class="active">About me</a></li>
          <li><a href="index.html">Home</a></li>
      </div>
      </header>
    <center><img class="bodyimg imgprofile" src="/images/145-9-lab3-problem3.png" width="50%" height="50%" alt="145-9" ></center>
    <center><table style="margin-top: 3%;">
      <tr>
        <th>Project</th>
        <th>link</th>
      </tr>
      <tr>
        <td class="setleft">Periodic Table Game</td>
        <td><a href="https://github.com/Krissana-PPY/Periodic-table-game.git" target="_blank">Clik</td>
      </tr>
      <tr>
        <td class="setleft">Plastic sorting by Teachable machine</td>
        <td><a href="https://drive.google.com/file/d/1RcIN8aumteKkUoKKMq2AF_n0zNZx7jDt/view" target="_blank">Clik</td>
      </tr>
      <tr>
        <td class="setleft">Assembly Non-printable character removerl</td>
        <td><a href="https://drive.google.com/drive/folders/1IZP8dJJEEy6EzikVrwlY1gBXCKfYSa6F?usp=sharing" target="_blank">Clik</td>
      </tr>
    </table></center>
    <br>
</body>
</html>