<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Paper Sorter AI</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eaf4ff;
}

.navbar {
  overflow: hidden;
  background-color: #a8d3ff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #4f80c0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #4f80c0;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #aee1e1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a8d3ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #4f80c0;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #aee1e1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #84c1ff;
}

#container {
  width: 50%;
  margin: 20px auto 0; 
  text-align: center; 
  background-color: #dbedff; 
  padding: 20px; 
}

.custom-upload-button {
  background-color: #a8d3ff;
  color: #4f80c0;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
 margin-top: 5px;
}

.custom-upload-button:hover {
  background-color: #aee1e1;
}

.head_txt {
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  color: #4f80c0;
}

#label-container {
  font-family: "Courier New", Courier, monospace;
  font-size: medium;
  margin-bottom: 15px;
  font-weight: 500;
  color: #4f80c0;
}

#img-display {
  max-width: 100%;
  max-height: 100%;
  display: none;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <div class="dropdown">
    <button class="dropbtn">Performance 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#ai.html">Paper Sorter AI</a>
    </div>
  </div> 
  <a style="float:right" href="contact.html">Contact</a>
</div>
<div id="container">
  <div id="top-of-page"></div>
  <div>
    <h1>
      <span class="OYPEnA text-decoration-none text-strikethrough-none" style="color: #4f80c0;">
        Paper Sorter AI<br />การจำแนกกระดาษเพื่อรีไซเคิล AI
      </span>
    </h1>
  </div>
  <div class="head_txt">Camera</div>
  <div id="camera-container"></div>
  <div class="head_txt">ภาพที่อัพโหลด</div>
  <div><img id="imagePreview" style="height: 200px" /></div>
  <div>
    <button
      onclick="captureImage()"
      id="capture-button"
      class="custom-upload-button"
    >
      Capture
    </button>
    <input id="imageUpload" type="file" style="display: none" />
    <button id="uploadButton" class="custom-upload-button">
      Image
    </button>
  </div>
  <div class="result"></div>
  <div id="label-container"></div>
  <img id="img-display"></img>
<script src="/ai/script-ai.js"></script>
</body>
</html>