<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eaf4ff;
}

.navbar {
  overflow: hidden;
  background-color: #a8d3ff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #4f80c0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #4f80c0;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #aee1e1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a8d3ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #4f80c0;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #aee1e1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #84c1ff;
}

img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  display: block;
  margin: 0 auto;
  }

</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="profile.html">Profile</a>
  <div class="dropdown">
    <button class="dropbtn">Performance 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ai.html">Paper Sorter AI</a>
    </div>
  </div> 
  <a class="active" style="float:right" href="contact.html">Contact</a>
</div>
<img src="/images/ppp.png">
</body>
</html>
