<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .bgimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/images/Me.png);
    background-color: white;
    min-height: 100%;
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
  }   

  .bodyform {
    width: 450px;
    height: 370px;
    margin: 0 auto;
    background-color: #1EA6B4;
    padding: 0 10px 10px 10px;
    box-shadow: 0 5px #D9D9D9;
    border-radius: 10px;
  }  

  .topnav {
    overflow: hidden;
    background-color: #1EA6B4;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }   

  .topnav :not(.noac) a:hover  {
    background-color: #D9D9D9;
    color: #1EA6B4;
  }

  .topnav :not(.noac) a.active {
    background-color: white;
    color: #1EA6B4;
  }

  li {
    float: right;
    display: flex;
  }

  .button {
    display: inline-block;
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;	
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #1EA6B4;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px #D9D9D9;
  }
  .button:hover {background-color: #1ea5b4d7}

  .button:active {
    background-color: #1ea5b4e4;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .haeddernav {
    float: left;
    margin-left: 10%;
  }

  .haeddertext {
    font-size: 100px;
    font-style: initial;
  }

  .space {
    padding:50px 16px;
  }

  .brodertext {
    background-color: #1EA6B4;
    color: white;
    width: 350px;
    margin-left: 30%;
  }
  input[type=text], select {
    width: 92%;
    padding: 5px 15px;
    margin: 5px 0;
    display: inline-block;
    box-sizing: border-box;
  }
  textarea {
    width: 92%;
    height: 35%;
  }

  @media only screen and (max-width : 1024px) {
    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 10px 14px;
      text-decoration: none;
      font-size: 13px; 
    }
    .brodertext {
      background-color: #1EA6B4;
      color: white;
      width: 280px;
      margin: 0 auto;
    }
    .bodyform {
      width: 300px;
      height: 390px;
      margin: 0 auto;
      background-color: #1EA6B4;
      padding: 0 10px 10px 10px;
      box-shadow: 0 5px #D9D9D9;
      border-radius: 10px;
      margin: 0 auto;
  }  
}
  </style>
<body>
    <header>
      <div class="topnav">
        <li><a href="p&e.html">Participation Exercise</a></li>
        <li><a href="portfolio.html">Personal portfolio</a></li>
        <li><a href="about_me.html">About me</a></li>
        <li><a class="active" >Home</a></li>
    </div>
    </header>
    
  <!-- Sidebar with image -->
  <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
    <div class="bgimg"></div>
  </nav>

  <!-- Page Content -->
  <div class="w3-main w3-padding-large" style="margin-left:40%">
    <!-- Header -->
    <header class="w3-container w3-center" id="home">
      <br><br>
      <h1 class="w3-jumbo" style="color: #1EA6B4;"><b>Ter Krissana</b></h1>
      <p class="brodertext" >Undergraduate student computer engineering</p>
      <br><br>
    </header>

    <header class="w3-container w3-center">
      <button class="button" onclick="document.location=
      'https://www.figma.com/proto/IO2O27kHBVKCfsDU56HTrk/145-9-lab3-problem3?node-id=101%3A304&scaling=contain&page-id=0%3A1'" target="_blank">
        <i><img src="/images/icon-h.png" width="13" height="13"></i> My Resume
      </button>
    </header>

    <header class="w3-container w3-center" style="padding:50px 16px" id="home">
      <form class="bodyform" style="color: white;" action="mailto:Krissanapu@kkumail.com" method="post" enctype="text/plain">Name:<br>
        <input type="text" name="name">
        <br>E-mail:<br>
        <input type="text" name="mail">
        <br>Comment:<br>
        <textarea name="message"></textarea><br><br>
      
        <button class="button" style="background-color: white;">
        <i><img src="/images/icon-s.png" width="20" height="20"></i>
      </button>
        </form>
    </header>
  </div>
  </body>
</html>