<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Participation Exercise</title>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }    
    .topnav {
      overflow: hidden;
      background-color: #1EA6B4;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }      
    .topnav a:hover {
      background-color: #D9D9D9;
      color: #1EA6B4;
    }
    .topnav a.active {
      background-color: white;
      color: #1EA6B4;
    }
    li {
      float: right;
      display: flex;
    }

    img {
    border: 1px solid white;
    border-radius: 4px;
    padding: 5px;
    background-color: #1EA6B4;
    border-radius: 10px;
    box-shadow: 0 5px #D9D9D9;
  }  

    @media only screen and (max-width : 1024px) {
    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 10px 14px;
      text-decoration: none;
      font-size: 13px; 
      
    }
    }
    </style>
</head>
<body>
    <header>
        <div class="topnav">
          <li><a class="active">Participation Exercise</a></li>
          <li><a href="portfolio.html">Personal portfolio</a></li>
          <li><a href="about_me.html">About me</a></li>
          <li><a href="index.html">Home</a></li>
      </div>
      </header>
      <br><br>
      <center><div style="padding: 15px;">
        <a href="scottish.html" target="_blank"><img src="/images/scottish_F.PNG" alt="scottish_F" width="20%" height="20%"></a>
        <a href="integer_number.html" target="_blank"><img src="/images/Interger_number_V1.PNG" alt="Interger_number_V1" width="20%" height="20%"></a>
        <a href="integer_number2.html" target="_blank"><img src="/images/Interger_number_V2.PNG" alt="Interger_number_V2" width="20%" height="20%"></a>
        <a href="event_target.html" target="_blank"><img src="/images/Evebt_target.PNG" alt="Evebt_target" width="20%" height="20%"></a>
      </div></center>
</body>
</html>