<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    }   

    .bodyform {
    width: 450px;
    height: 330px;
    margin: 0 auto;
    background-color: #1EA6B4;
    padding: 0 10px 10px 10px;
    box-shadow: 0 5px #D9D9D9;
    border-radius: 10px;
    }  

    .topnav {
    overflow: hidden;
    background-color: #1EA6B4;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }   

    .topnav a:hover  {
    background-color: #D9D9D9;
    color: #1EA6B4;
    }

    .topnav a.active {
    background-color: white;
    color: #1EA6B4;
    }

    .li {
    float: right;
    display: flex;
    }

    ul {
        list-style-type: circle;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;

    }

    h1 {
        margin-left: 5%;
        font-family: 'Courier New', Courier, monospace;
    }

    img {
        border: 10px solid white;
    }
    </style>
</head>
<body>
    <header>
        <div class="topnav">
          <li class="li"><a class="active">Personal portfolio</a></li>
          <li class="li"><a href="about_me.html">About me</a></li>
          <li class="li"><a href="Profile.html">Home</a></li>
          <div style="float: left;">
            <li class="li"><a href="index.html">Home page</a></li>
          </div>
      </div>
      </header>
      <header>
        <center><h1>กรุณารอข้อมูลมานำเสนอ...</h1></center>
        <h1>Contact</h1>
        <ul class="a">
            <li><img src="/images/Gmail_icon.png" width="5%" height="5%" alt="Gmail_icon"><u>Krissanapu@kkumail.com</u></li><br>
            <li><a href="https://www.facebook.com/krissana.pumpayorm.3"><img src="/images/fb_icon.png" width="5%" height="5%" alt="fb_icon">BT Bootter</li><br></a>
            <li><a href="https://line.me/ti/p/6u2XT-thjQ"><img src="/images/LINE.png" width="5%" height="5%" alt="LINE">Krissana_1</li><br></a>
          </ul>
      </header>
</body>
</html>